Apache Axis2 1.7.1 Release Note
-------------------------------

Apache Axis2 1.7.1 is a maintenance release that fixes a critical issue in ADB
causing it to produce messages that don't conform to the XML schema (see
[AXIS2-5741][]). All users of ADB in Axis2 1.7.0 should upgrade to 1.7.1
as soon as possible.

This release also fixes an issue with the Eclipse plugins (see [AXIS2-5738][]).

[AXIS2-5741]: https://issues.apache.org/jira/browse/AXIS2-5741
[AXIS2-5738]: https://issues.apache.org/jira/browse/AXIS2-5738
